# ua_ram_demo

./: README.md  pom.xml
ua_ram_demo-api/: pom.xml
ua_ram_demo-api/src/main/java/com/urbanairship/ram/demo/: DemoClient.java  DemoClientMain.java  ProjectApi.java
ua_ram_demo-service/: pom.xml
ua_ram_demo-service/src/main/java/com/urbanairship/ram/demo/: DemoCommandFactory.java  DemoService.java  Main.java
ua_ram_demo-service/src/main/java/com/urbanairship/ram/demo/command/: SubmitCommand.java
ua_ram_demo-service/src/test/java/com/urbanairship/ram/demo/: MainTest.java
ua_ram_demo_pb/: pom.xml
ua_ram_demo_pb/src/main/java/com/urbanairship/ram/demo/proto/: DemoTweet.java
ua_ram_demo_pb/src/main/resources/: demo.proto
