<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ua_ram_demo</artifactId>
    <groupId>ua_ram_demo</groupId>
    <version>1</version>
  </parent>

  <artifactId>ua_ram_demo-service</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.urbanairship</groupId>
          <artifactId>leatherman</artifactId>
      </dependency>
      <dependency>
          <groupId>com.urbanairship</groupId>
          <artifactId>reactor</artifactId>
      </dependency>
      <dependency>
          <groupId>ua_ram_demo</groupId>
          <artifactId>us_ram_demo_pb</artifactId>
          <version>1</version>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.urbanairship</groupId>
          <artifactId>leatherman</artifactId>
      </dependency>

  </dependencies>
</project>
